# Goeringprint

./: .classpath  .project  pom.xml
src/main/java/ge/gogina/: App.java  Attributes.java  AttributesUtil.java
src/test/java/ge/gogina/: AppTest.java
